♦ ZADANIE 1. Napisz generator kodów pocztowych, który przyjmuje 2 stringi: "79-900" i "80-155" i zwraca listę kodów pomiędzy nimi.
def int_z_kodu(a):
    return int(''.join(a.split('-')))

def generator_kodow(x, y, step=1):
    x = int_z_kodu(x)
    y = int_z_kodu(y)
    for a in range(x, y+1, step):
        first = a // 1000
        last = a % 1000
        print('{:02}-{:03}'.format(first, last))

generator_kodow('79-990', '80-155')

♦ ZADANIE 2. Podana jest lista zawierająca elementy o wartościach 1-n. Napisz funkcję, która sprawdzi, jakich elementów brakuje:

1-n = [1,2,3,4,5,...,10]
np. n=10
wejście: [2,3,7,4,9], 10
wyjście: [1,5,6,8,10]
Rozwiązanie nr 1
def brakujacy_element(lista):
    for x in range(1, 11):
        if x in lista:
            continue
        else:
            print(x)

lista = [2,3,7,4,9]
brakujacy_element(lista)

Rozwiązanie nr 2

lista = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
w = [2,3,7,4,9]
brakujace_liczby = [x for x in lista if not x in w]
print(brakujace_liczby)


♦ ZADANIE 3. Należy wygenerować listę liczb od 2 do 5.5 ze skokiem co 0.5.
Dane wynikowe muszą być typu decimal.

import decimal

def lista(x, y, skok):
    x = decimal.Decimal(x)
    while x < y:
        print(x)
        x += decimal.Decimal(skok)
    return x

print(lista(2, 5.5, 0.5))
